{
  "name": "crypto-predictor-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "predict": "node scripts/run-predict.js",
    "evaluate": "node scripts/evaluate.js",
    "summarize": "node scripts/summarize.js"
  }
}